//Position
/*
var t1=marker.key("Time marker 1").time;
var t2=marker.key("Time marker 2").time;
var textAdr=thisComp.layer("clean title for text"); //text layer
var lw=textAdr.sourceRectAtTime(time-textAdr.inPoint,true).width; //width text layer
var lh=textAdr.sourceRectAtTime(time-textAdr.inPoint,true).height;
var ltop=textAdr.sourceRectAtTime(time-textAdr.inPoint,true).top;
var ll=textAdr.sourceRectAtTime(time-textAdr.inPoint,true).left;
var textPos=textAdr.position;
var xw=lw/2; 
var xh=textPos[1]+ltop+lh/2;//something strange happened
var key1=textAdr.toWorld([0+ll,1,2]); //left "key" position
var key2=textAdr.toWorld([0+xw,1,2]); //rigth "key" position
var res=easeIn(time, t1, t2, key1, key2);
if (effect("Middle text anchor point")("Checkbox")==true)
[res[0],xh,textPos[2]];
else [res[0],res[1],textPos[2]]; 
*/

//Scale
/*
var t1=marker.key("Time marker 1").time;
var t2=marker.key("Time marker 2").time;
var scale_factor=effect("scale factor")("Slider");
var textAdr=thisComp.layer("clean title for text"); //text layer
var lh=textAdr.sourceRectAtTime().height; //height text layer
	
	if (effect("Scale animation On/Off")("Checkbox")==true)
		{

var key1=textAdr.transform.scale[1]; //bottom "key" position
var key2=textAdr.transform.scale[1]*scale_factor; //upper "key" position
var t3=(t2+t1)/2; //middle time
var res3=0;
	
	if (effect("Invert scale animation")("Checkbox")==true){
			switch (true) {
			case time<=t3: res=easeIn(time, t1, t3, key2, key1); break;
			case time>t3&&time<=t2: res=easeOut(time, t3, t2, key1, key2); break;
			case time>t2: res=linear(time, t2, t2+1, key2, 0); break;
						}							}
	else 	switch (true) {
			case time<=t3: res=easeIn(time, t1, t3, key1, key2); break;
			case time>t3&&time<=t2: res=easeOut(time, t3, t2, key2, key1); break;
			case time>t2: res=linear(time, t2, t2+1, key1, 0); break;
						}
[res,res,res]	
		}
else value;
*/

//Rotation
/*
var t1=thisComp.layer("Transform-Control").marker.key("Time marker 1").time;
var t2=thisComp.layer("Transform-Control").marker.key("Time marker 2").time;
var rot=effect("Angle Control")("Angle");
var res=0;
if (effect("Rotation animation On/Off")("Checkbox")==true){
	switch (true) {
			case time<=t1: res=easeIn(time,0,t1,rot,0); break;
			case time>t1&&time<=t2: res=ease(time,t1,t2,0,rot*2); break;
			case time>t2: res=easeOut (time,t2,t2+1,rot*2,rot*4); break;
						}
	[res]}
else {[value]}
*/

